[uwsgi]
socket       = /var/run/uwsgi/app.sock
pidfile      = /var/run/uwsgi/app.pid
daemonize    = /root/share/var/log/error.log
chdir        = /root/share/
master       = 1
file         = domain/app.py
chmod-socket = 666
py-autoreload = 1
#touch-reload = app.py
